# dungeons.conf
#
# Adding new monsters and items:
# * Define the item in it's own [section]
# * Add it to the "monster list" or "item list"
# 
# Adding new attributes:
# * Please add a unit test for any new attributes to .test_config.py
#   to help us syntax check this file. Thank you :)
#
# Config syntax tests:
#   python .test_config.py

[lists]

# the list of monsters allowed to exist in the game
monster list = giant spider, clown

# the list of items allowed to exist in the game
item list = medkit, emergency oxygen tank, drill, makeshift shield

# monster definitions

[giant spider]
char = s
power = 3
hp = 12
defense = 1
xp = 35
unique = False
chance = [[70, 3], [60, 1], [50, 0]]
color = [255, 255, 255]
flavor = A very large arachnid adapted to low-oxygen environments.
ai_component = BasicMonster
death_function = monster_death

[clown]
char = C
power = 4
hp = 6
defense = 0
xp = 15
unique = False
chance = [[30, 0]]
color = [250,88,244]
flavor = Honk!
ai_component = BasicMonster
death_function = monster_death

[baby carp]
char = c
power = 2
hp = 6
defense = 0
xp = 30
unique = False
chance = [[30, 0]]
color = [250,0,250]
flavor = A purple colored fish known to terrorize stations and outposts in this region.  This one is just a baby, however.
ai_component = BasicMonster
death_function = monster_death

[carp]
char = C
power = 6
hp = 15
defense = 2
xp = 150
unique = False
chance = [[5, 0]]
color = [250,0,250]
flavor = A purple colored fish known to terrorize stations and outposts in this region.
ai_component = BasicMonster
death_function = monster_death

[cyborg]
char = &
power = 8
hp = 20
defense = 4
xp = 175
unique = False
chance = [[100, 0]]
color = [250,250,250]
flavor = Beep.
species = Synthetic
ai_component = BasicMonster
death_function = monster_death

#Uniques

[Johnathan Rigel]
char = @
power = 14
hp = 60
defense = 7
xp = 900
unique = True
chance = [[1, 0]]
color = [250,0,0]
flavor = A madman of science, this person is often accompanied by his hoard of spiders.
species = Humanoid
ai_component = BasicMonster
death_function = monster_death



# item definitions

[example item]
type = item
use_function = name_of_function
stackable = True
char = !
color = [255, 255, 255]
chance = [[35, 0]]

[example equipment]
type = equipment
char = !
slot = right hand
skill = blunt
power = 5
defense = 5
max_hp = 5
strength = 5
agility = 5
intelligence = 5
oxygen = 5
color = [255, 255, 255]
chance = [[35, 0]]

[medkit]
type = item
use_function = cast_heal
stackable = True
char = +
desc = A medical kit containing regenerative medicine, good if you need your wounds healed in a hurry.
color = [255, 255, 255]
chance = [[10, 0]]

[emergency oxygen tank]
type = item
use_function = cast_oxygen
stackable = True
char = 0
desc = A small canister containing oxygen, useful if your main tank runs low.
color = [255, 255, 255]
chance = [[35, 0]]

[pickaxe]
type = equipment
slot = right hand
skill = blunt
char = T
power = 1
defense = 1
desc = A worn out pickaxe repurposed as a weapon.  The pick's head makes it easier for you to block attacks with.
color = [255, 255, 255]
chance = [[5, 0]]

[drill]
type = equipment
slot = right hand
char = ^
power = 4
color = [255, 255, 255]
chance = [[5, 0]]

[makeshift shield]
type = equipment
slot = left hand
char = O
block = 5
defense = 2
color = [255, 255, 255]
chance = [[50, 0]]

[heal]
chance = [[35, 0]]

[lightning]
chance = [[25, 4]]

[fireball]
chance = [[25, 6]]

[confuse]
chance = [[10, 2]]

[sword]
chance = [[5, 4]]

[shield]
chance = [[15, 8]]

[cloak]
chance = [[5, 2]]

[holy hand grenade]
chance = [[10, 9], [10, 8], [10, 7]]

[Amulet of the flying circus]
chance = [[10, 8], [10, 7], [10, 6]]